<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3; URL=https://dev-abrarulhaq.pantheonsite.io/">
    <title>Please Wait...</title>
    <style>
      .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid transparent;
        border-top-color: yellow;
        animation: spinner-rotate .5s linear infinite;
      }

      @keyframes spinner-rotate {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body style="background-color:black;">
    <div class="spinner"></div>
  </body>
</html>
